PORT=4000
MONGO_URI="mongodb+srv://mernShop:mern@mern-eshop.u6one.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=FGFHGHTER46576UJHTE5465UTJHFGAE35465
JWT_EXPIRE= 5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=arsan924@gmail.com
SMPT_PASSWORD=123
EMPT_HOST="smpt.gmail.com
SMPT_PORT = 465